<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel='stylesheet' href='static/styles.css' />
    <meta charset="UTF-8">
</head>

<body>
    <img class="bg-image" src='spreads/background2.png' />
    <!-- navigation bar -->
    <nav class="navbar navbar-expand">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a href="/"><img class="logo" src="/static/logo.png" alt="logo"></a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="/">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./quiz">portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/all-results">projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- content -->
    <div class='container'>
        <h2>Portfolio!</h2>
        <img style="height:12rem" src='images/IMG_8580.jpg' />
    </div>
</body>

</html>